@use 'colors';
@use 'fonts';

@import 'navbar';

body {
    font-family: fonts.$josefin;
    color: colors.$light-color;
    max-width: 1770px;
    margin: 0 auto;
}

header {
    margin: 0 auto;
}

.mainscreen {
    background-image: url(../images/img-main.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}


.maintitle {
    width: 50%;

    h1 {
        font-size: 48px;
    }

    h4 {
        font-size: 20px;
        letter-spacing: 5px;
        margin-bottom: 30px;
    }

    .searchbar {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 40px;
        display: flex;
        background-color: colors.$light-color;
        border: 2px solid colors.$light-color;

        input {
            text-align: center;
            letter-spacing: 5px;
            width: 80%;
        }

        .btn_search {
            width: 20%;
            color: colors.$light-color;
            background-color: colors.$main-color;
            border: none;
        }
    }

}

.scrolldown {
    p {
        letter-spacing: 3px;
    }

    i {
        color: colors.$light-color;
        font-size: 30px;
    }

}

// FIRST SECTION CSS

.chooseus {
    background-image: url(../images/img-castle.png);
    background-size: cover;
    height: 685px;
    display: flex;
    align-items: center;

    .leftsection {
        margin: 5%;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h1 {
            font-size: 36px;
        }

        p {
            padding: 10px;
            line-height: 1.5;
        }

        .btn_explore {
            height: 40px;
            width: 30%;
            color: colors.$light-color;
            background-color: colors.$main-color;
            border: none;
        }
    }

    .rightsection {
        width: 50%;
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .img-sm-1 {
            grid-row: 1;
            grid-column: 1/3;
        }

        .img-sm-2 {
            grid-column: 2/4;
        }
    }

}

